<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
	<meta name="google-site-verification" content="rAz6os48vxlwYdDyq6kSFFC9E775vsN1-9keVkCGB8g" />
    <title>[F76 Map][by Farget][for Players] Интерактивная карта Fallout 76</title>

	<link rel="apple-touch-icon" sizes="180x180" href="css/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="css/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="css/favicons/favicon-16x16.png">
	<link rel="manifest" href="css/favicons/site.webmanifest">
	<link rel="mask-icon" href="css/favicons/safari-pinned-tab.svg" color="#5bbad5">
	<link rel="shortcut icon" href="css/favicons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="css/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">

	<meta name="description" content="Интерактивная карта по игре Fallout 76. Есть локации, сокровища, места случайных встреч, месторождения, журналы, пупсы, тайники с крышками, растения, а так же поиск точек по вашим введенным координатам.">
	<meta name="keywords" content="Fallout 76 map, F76 map, Fallout 76 карта, Fallout 76 интерактивная карта, Fallout 76 локации, Fallout 76 ресурсы, Fallout 76 координаты, Fallout 76 сокровища, Fallout 76 случайные встречи, Fallout 76 журналы, Fallout 76 пупсы, Fallout 76 растения">
	<link rel="canonical" href="https://f76map.ru"/>
	
	<meta property="og:title" content="[F76 Map][by Farget][for Players] Интерактивная карта Fallout 76"/>
	<meta property="og:image" content="https://f76map.ru/css/images/preview.jpg"/>
	<meta property="og:url" content="https://f76map.ru"/>
	<meta property="og:description" content="Интерактивная карта по игре Fallout 76. Есть локации, сокровища, места случайных встреч, месторождения, журналы, пупсы, тайники с крышками, растения, а так же поиск точек по вашим введенным координатам."/>
	<meta property="og:type" content="website"/>
	
	<link rel="stylesheet" href="css/leaflet.css" />
    <script src="scripts/leaflet.js"></script>
	<link rel="stylesheet" href="css/L.Control.MousePosition.css" />
    <script src="scripts/L.Control.MousePosition.js"></script>
	<link rel="stylesheet" href="css/switchbutton.css" />
	<script src="scripts/jquery-3.4.0.min.js"></script>
	<script src="scripts/leaflet-search.js"></script>
	<link rel="stylesheet" href="css/leaflet-search.css" />

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138965528-2"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'UA-138965528-2');
	</script>
	
	<!-- Yandex.Metrika counter -->
	<script type="text/javascript" >
	(function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
	m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
	(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

	ym(53445217, "init", {
		clickmap:true,
		trackLinks:true,
		accurateTrackBounce:true
	});
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/53445217" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->

 <style>
		@font-face {font-family: LemonMilkRus; src: url(fonts/LemonMilkRus.otf);}
		@font-face {font-family: PTSerifRegular; src: url(fonts/PTSerifRegular.ttf);}
		@font-face {font-family: PTSerifBold; src: url(fonts/PTSerifBold.ttf);}
		html, body
		{
			width: 100%;
			height: 100%;
			margin: 0;
		}
		#search
		{
			width: 404px;
			height: 70px;
			position: absolute;
			bottom: 5px;
			left: 10px;
			z-index: 99999;
			background-color: #FFFFFF;
			padding: 5px 5px;
			box-shadow: 0 0 5px #bbb;
			border-radius:7px;
			border:1px solid #3c3c3c;
		}
		#searchX
		{
			position: absolute;
			top: 3px;
			right: 240px;
			font-size: 16pt;
		}
		#searchY
		{
			position: absolute;
			top: 43px;
			right: 240px;
			font-size: 16pt;
		}
		#searchB1 {position: absolute; left: 180px;}
		#searchB2 {position: absolute; top: 45px; left: 180px;}
		#searchB3 {position: absolute; right: 4px;}
		#lng, #lat
		{
			width: 120px;
			height: 29px;
			border:1px solid #3c3c3c;
			border-radius: 5px;
			padding: 0 10px;
			font-size: 12pt;
		}
		#b1, #b2, #b3
		{
			height: 31px;
			border-radius:7px;
			border:1px solid #3c3c3c;
			cursor:pointer;
			background-color:#FFFFFF;
			font-family: LemonMilkRus;
			font-size: 8pt;
		}
		#b1 {width: 92px;}
		#b2 {width: 230px;}		
		#b3 {width: 126px;}	
        #map
        {
            background-color: #3c3c3c;
            width: 100%;
            height: 100%;
        }
		#changemap
		{
			position: absolute;
			width: 260px;
			height: 137px;
			left: 10px;
			bottom: 90px;
			z-index: 99999;
			background-color: #FFFFFF;
			padding: 5px 2px 5px 5px;
			box-shadow: 0 0 5px #bbb;
			border-radius:7px;
			border:1px solid #3c3c3c;
			font-family: LemonMilkRus;
			font-size: 8.7pt;
		}
		#b4, #b5, #b6, #b7
		{
			position: absolute;
			width: 28px;
			height: 28px;
			border-radius:7px;
			border:1px solid #3c3c3c;
			font-weight: bolder;
			font-size: 12pt;
			cursor:pointer;
		}
		#b4 {top: 25px; background-color:#3c3c3c; color: #FFFFFF;}
		#b5 {top: 55px; background-color:#FFFFFF;}
		#b6 {top: 85px; background-color:#FFFFFF;}
		#b7 {top: 115px; background-color:#FFFFFF;}
		#changemaptext1, #changemaptext2, #changemaptext3, #changemaptext4 {position: absolute; left: 38px;}
		#changemaptext1 {top: 31px;}
		#changemaptext2 {top: 61px;}
		#changemaptext3 {top: 91px;}
		#changemaptext4 {top: 121px;}
		#sidebar
		{
			position: absolute;
			bottom: 65px;
			left: -433px;
			width: 431px;
			height: 706px;
			background-color:#FFFFFF;
			z-index: 800;
			opacity: 0.85;
			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5s ease-in-out; /** Chrome & Safari **/
			-moz-transition: all 0.5s ease-in-out; /** Firefox **/
			-o-transition: all 0.5s ease-in-out; /** Opera **/
			border-radius:0px 7px 7px 0px;
			border:1px solid #3c3c3c;
		}
		#sidebarbutton
		{
			position: absolute;
			left: 442px;
			bottom: 90px;
			z-index: 801;
			transition: all 0.5s ease-in-out;
			-webkit-transition: all 0.5s ease-in-out; /** Chrome & Safari **/
			-moz-transition: all 0.5s ease-in-out; /** Firefox **/
			-o-transition: all 0.5s ease-in-out; /** Opera **/
		}
		#sb0
		{
			width: 30px;
			height: 148px;
			background-color:#FFFFFF;
			border-radius:7px;
			border:1px solid #3c3c3c;
			box-shadow: 0 0 5px #bbb;
			padding: 0;
			cursor:pointer;
		}
		.buttoninfo
		{
			position: absolute;
			top: 59px;
			left: 244px;
			z-index: 2;
		}
		#discord_f76hub
		{
			position: absolute;
			bottom: 86px;
			left: 282px;
		}
		#f76hub
		{
			width: 95px;
			height: 56px;
			background-color:#FFFFFF;
			border-radius:7px;
			border:1px solid #3c3c3c;
			box-shadow: 0 0 5px #bbb;
			padding: 7px 7px 3px 7px;
			cursor:pointer;
		}
		.switch {z-index: 2;}
		
		#switch1 {top: 10px; left: 175px;}
		#switch2 {top: 33px; left: 385px;}
		#switch3 {top: 56px; left: 385px;}
		#switch4 {top: 79px; left: 385px;}
		#switch5 {top: 102px; left: 385px;}
		#switch6 {top: 33px; left: 175px;}
		#switch7 {top: 56px; left: 175px;}
		
		#switch8 {top: 158px; left: 71px;}
		#switch9 {top: 181px; left: 71px;}
		#switch10 {top: 204px; left: 71px;}
		#switch11 {top: 227px; left: 71px;}
		#switch12 {top: 250px; left: 71px;}
		
		#switch13 {top: 158px; left: 193px;}
		#switch14 {top: 181px; left: 193px;}
		#switch15 {top: 204px; left: 193px;}
		#switch16 {top: 227px; left: 193px;}
		#switch17 {top: 250px; left: 193px;}
		
		#switch18 {top: 158px; left: 385px;}
		#switch19 {top: 181px; left: 385px;}
		#switch20 {top: 204px; left: 385px;}
		#switch21 {top: 227px; left: 385px;}
		#switch22 {top: 250px; left: 385px;}
		
		#switch23 {top: 79px; left: 175px;}
		#switch24 {top: 102px; left: 175px;}
		
		.text {position: absolute; z-index: 2; font-family: LemonMilkRus; font-size: 9pt;}
		
		#text1 {top: 12px; left: 20px;}
		#text2 {top: 12px; left: 257px;}
		#text3 {top: 35px; left: 300px;}
		#text4 {top: 58px; left: 300px;}
		#text5 {top: 81px; left: 300px;}
		#text6 {top: 104px; left: 300px;}
		#text7 {top: 35px; left: 20px;}
		#text8 {top: 58px; left: 20px;}
		
		#text9 {top: 137px; left: 163px;}
		
		#text10 {top: 160px; left: 20px;}
		#text11 {top: 183px; left: 20px;}
		#text12 {top: 206px; left: 20px;}
		#text13 {top: 229px; left: 20px;}
		#text14 {top: 252px; left: 20px;}
		
		#text15 {top: 160px; left: 129px;}
		#text16 {top: 183px; left: 129px;}
		#text17 {top: 206px; left: 129px;}
		#text18 {top: 229px; left: 129px;}
		#text19 {top: 252px; left: 129px;}
		
		#text20 {top: 160px; left: 252px;}
		#text21 {top: 183px; left: 252px;}
		#text22 {top: 206px; left: 252px;}
		#text23 {top: 229px; left: 252px;}
		#text24 {top: 252px; left: 252px;}
		
		#text25 {top: 81px; left: 20px;}
		#text26 {top: 104px; left: 20px;}
		
		.box {position: absolute; background-color: #FFFFFF; border-radius:7px; border:1px solid #3c3c3c; box-shadow: 0 0 5px #bbb; z-index: 1;}
		
		#box1 {height: 120px; width: 204px; top: 5px; left:10px;}
		#box2 {height: 120px; width: 204px; top: 5px; left:220px;}
		#box3 {height: 143px; width: 414px; top: 130px; left:10px;}
		
		.allcheckbox{position: absolute; bottom:242px; left: 10px;}
		#allcheckboxbut
		{
		height: 35px;
		width: 416px;
		background-color:#FFFFFF;
		border-radius:7px;
		border:1px solid #3c3c3c;
		box-shadow: 0 0 5px #bbb;
		font-family: LemonMilkRus;
		font-size: 9pt;
		cursor:pointer;
		}
		.mapinfo
		{
		position: absolute;
		bottom:156px;
		left: 282px;
		}
		#mapinfoid
		{
			width: 95px;
			height: 63px;
			background-color:#FFFFFF;
			border-radius:7px;
			border:1px solid #3c3c3c;
			box-shadow: 0 0 5px #bbb;
			padding: 7px 7px 7px 7px;
			cursor:pointer;
		}
		#zatemnenie {
			background: rgba(102, 102, 102, 0.5);
			width: 100%; height: 100%;
			position: absolute;
			top: 0; left: 0;
			display: none;
			z-index: 10000;
		}
		#okno {
			width: 424px; height: 370px;
			padding: 15px;
			border:1px solid #3c3c3c;
			border-radius: 7px;
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			margin: auto;
			background: #FFFFFF;
			font-family: PTSerifRegular;
			font-size: 11pt;
		}
		.closebuttoninfo {position: relative; text-align: center; margin: 0 auto; font-family: PTSerifRegular;}
		#closebuttoninfo
		{
			display: block;
			width: 130px;
			height: 30px;
			background-color:#FFFFFF;
			border:1px solid #3c3c3c;
			border-radius: 7px;
			cursor:pointer;
			font-size: 12pt;
		}
		#closebuttoninfo:hover {background-color: #3c3c3c; color: #FFFFFF;}
		p {text-indent: 20px; margin: 10px 0;}
		
		#box4 {height: 146px; width: 414px; top: 278px; left:10px;}
		#box5 {position: relative; height: 125px; width: 408px; top: 0px; left:0px; overflow-y: auto;}
		#plants_switch1 {top: 4px; left: 115px;}
		#plants_switch2 {top: 27px; left: 115px;}
		#plants_switch3 {top: 50px; left: 115px;}
		#plants_switch4 {top: 73px; left: 115px;}
		#plants_switch5 {top: 96px; left: 115px;}
		#plants_switch6 {top: 119px; left: 115px;}
		#plants_switch7 {top: 142px; left: 115px;}
		#plants_switch8 {top: 165px; left: 115px;}
		#plants_switch9 {top: 188px; left: 115px;}
		#plants_switch10 {top: 211px; left: 115px;}
		#plants_switch11 {top: 234px; left: 115px;}
		#plants_switch12 {top: 257px; left: 115px;}
		#plants_switch13 {top: 280px; left: 115px;}
		#plants_switch14 {top: 303px; left: 115px;}
		#plants_switch15 {top: 326px; left: 115px;}
		#plants_switch16 {top: 349px; left: 115px;}
		#plants_switch17 {top: 372px; left: 115px;}
		#plants_switch18 {top: 395px; left: 115px;}
		#plants_switch19 {top: 418px; left: 115px;}
		
		#plants_switch1_2 {top: 4px; left: 351px;}
		#plants_switch2_2 {top: 27px; left: 351px;}
		#plants_switch3_2 {top: 50px; left: 351px;}
		#plants_switch4_2 {top: 73px; left: 351px;}
		#plants_switch5_2 {top: 96px; left: 351px;}
		#plants_switch6_2 {top: 119px; left: 351px;}
		#plants_switch7_2 {top: 142px; left: 351px;}
		#plants_switch8_2 {top: 165px; left: 351px;}
		#plants_switch9_2 {top: 188px; left: 351px;}
		#plants_switch10_2 {top: 211px; left: 351px;}
		#plants_switch11_2 {top: 234px; left: 351px;}
		#plants_switch12_2 {top: 257px; left: 351px;}
		#plants_switch13_2 {top: 280px; left: 351px;}
		#plants_switch14_2 {top: 303px; left: 351px;}
		#plants_switch15_2 {top: 326px; left: 351px;}
		#plants_switch16_2 {top: 349px; left: 351px;}
		#plants_switch17_2 {top: 372px; left: 351px;}
		#plants_switch18_2 {top: 395px; left: 351px;}
		#plants_switch19_2 {top: 418px; left: 351px;}
		
		.plants_text {font-family: LemonMilkRus; font-size: 9pt;}
		#plants_text1 {position: absolute; top: 6px; left: 10px;}
		#plants_text2 {position: absolute; top: 29px; left: 10px;}
		#plants_text3 {position: absolute; top: 52px; left: 10px;}
		#plants_text4 {position: absolute; top: 75px; left: 10px;}
		#plants_text5 {position: absolute; top: 98px; left: 10px;}
		#plants_text6 {position: absolute; top: 121px; left: 10px;}
		#plants_text7 {position: absolute; top: 144px; left: 10px;}
		#plants_text8 {position: absolute; top: 167px; left: 10px;}
		#plants_text9 {position: absolute; top: 190px; left: 10px;}
		#plants_text10 {position: absolute; top: 213px; left: 10px;}
		#plants_text11 {position: absolute; top: 236px; left: 10px;}
		#plants_text12 {position: absolute; top: 259px; left: 10px;}
		#plants_text13 {position: absolute; top: 282px; left: 10px;}
		#plants_text14 {position: absolute; top: 305px; left: 10px;}
		#plants_text15 {position: absolute; top: 328px; left: 10px;}
		#plants_text16 {position: absolute; top: 351px; left: 10px;}
		#plants_text17 {position: absolute; top: 374px; left: 10px;}
		#plants_text18 {position: absolute; top: 397px; left: 10px;}
		#plants_text19 {position: absolute; top: 420px; left: 10px;}
		
		#plants_text20 {position: absolute; top: 6px; left: 180px;}
		#plants_text21 {position: absolute; top: 29px; left: 180px;}
		#plants_text22 {position: absolute; top: 52px; left: 180px;}
		#plants_text23 {position: absolute; top: 75px; left: 180px;}
		#plants_text24 {position: absolute; top: 98px; left: 180px;}
		#plants_text25 {position: absolute; top: 121px; left: 180px;}
		#plants_text26 {position: absolute; top: 144px; left: 180px;}
		#plants_text27 {position: absolute; top: 167px; left: 180px;}
		#plants_text28 {position: absolute; top: 190px; left: 180px;}
		#plants_text29 {position: absolute; top: 213px; left: 180px;}
		#plants_text30 {position: absolute; top: 236px; left: 180px;}
		#plants_text31 {position: absolute; top: 259px; left: 180px;}
		#plants_text32 {position: absolute; top: 282px; left: 180px;}
		#plants_text33 {position: absolute; top: 305px; left: 180px;}
		#plants_text34 {position: absolute; top: 328px; left: 180px;}
		#plants_text35 {position: absolute; top: 351px; left: 180px;}
		#plants_text36 {position: absolute; top: 374px; left: 180px;}
		#plants_text37 {position: absolute; top: 397px; left: 180px;}
		#plants_text38 {position: absolute; top: 420px; left: 180px;}
		
		#line1 {position: absolute; top: 17px; left: 164px; width: 5px; height: 125px; background-color: #3c3c3c; opacity: 0.3; border-radius: 3px;}
    </style>
</head>
<body onload="initMap()">
<div id="map"></div>
<script type="application/javascript">
	var bounds = [[-290730,-291730], [292230,291255]];
    var map = new L.map('map', {
      crs: L.CRS.Simple,
      minZoom: -10,
      maxZoom: -4,
      maxBoundsViscosity: 0.5,
      maxBounds: bounds
    });
    var image = L.imageOverlay('css/images/map1.jpg', bounds).addTo(map);
    map.fitBounds(bounds);
    map.setZoom(-9);
    map.zoomControl.setPosition('topright');
	var allmarkers = L.layerGroup().addTo(map);
	var marker = null;
	function but1() {
		if (marker !== null) {
		map.removeLayer(marker);
		}
		allmarkers.clearLayers();
	var lat = document.getElementById("lat").value;
	var lng = document.getElementById("lng").value;
	marker = L.marker([lat, lng]).addTo(allmarkers);
	marker.bindPopup("<b>Я тут!</b>" + "<br>X: " + lng + "<br>Y: " + lat).openPopup();
	map.panTo([lat, lng]);
	};
	function but2() {
	var lat = document.getElementById("lat").value;
	var lng = document.getElementById("lng").value;
	marker = new L.marker([lat, lng]).addTo(allmarkers);
	marker.bindPopup("<b>Я тут!</b>" + "<br>X: " + lng + "<br>Y: " + lat).openPopup();
	map.panTo([lat, lng]);
	};
	function but3() {
	map.removeLayer(marker);
	allmarkers.clearLayers();
	};
	function but4() {
	map.removeLayer(image);
	image = L.imageOverlay('css/images/map1.jpg', bounds).addTo(map);
	b4.style.background = '#3c3c3c';
	b5.style.background = '#FFFFFF';
	b6.style.background = '#FFFFFF';
	b7.style.background = '#FFFFFF';
	b4.style.color = '#FFFFFF';
	b5.style.color = '#000000';
	b6.style.color = '#000000';
	b7.style.color = '#000000';
	};
	function but5() {
	map.removeLayer(image);
	image = L.imageOverlay('css/images/map2.jpg', bounds).addTo(map);
	b4.style.background = '#FFFFFF';
	b5.style.background = '#3c3c3c';
	b6.style.background = '#FFFFFF';
	b7.style.background = '#FFFFFF';
	b4.style.color = '#000000';
	b5.style.color = '#FFFFFF';
	b6.style.color = '#000000';
	b7.style.color = '#000000';
	};
	function but6() {
	map.removeLayer(image);
	image = L.imageOverlay('css/images/map3.jpg', bounds).addTo(map);
	b4.style.background = '#FFFFFF';
	b5.style.background = '#FFFFFF';
	b6.style.background = '#3c3c3c';
	b7.style.background = '#FFFFFF';
	b4.style.color = '#000000';
	b5.style.color = '#000000';
	b6.style.color = '#FFFFFF';
	b7.style.color = '#000000';
	};
	function but7() {
	map.removeLayer(image);
	image = L.imageOverlay('css/images/map4.jpg', bounds).addTo(map);
	b4.style.background = '#FFFFFF';
	b5.style.background = '#FFFFFF';
	b6.style.background = '#FFFFFF';
	b7.style.background = '#3c3c3c';
	b4.style.color = '#000000';
	b5.style.color = '#000000';
	b6.style.color = '#000000';
	b7.style.color = '#FFFFFF';
	};
	
	
	<!-- var popup = L.popup(); -->
	<!-- function onMapClick(e) { -->
		<!-- popup -->
			<!-- .setLatLng(e.latlng) -->
			<!-- .setContent("X: " + e.latlng.lng + ", Y: " + e.latlng.lat) -->
			<!-- .addTo(map); -->
	<!-- } -->
	
	
	var popup = L.popup();
	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent(e.latlng.lat + ", " + e.latlng.lng)
			.addTo(map);
	}
	
	
	map.on('click', onMapClick);
	map.on('contextmenu',function(e){
		if (marker !== null) {
				map.removeLayer(marker);
			}
				allmarkers.clearLayers();
		marker = L.marker()
		.setLatLng(e.latlng)
		.addTo(allmarkers)
	});
	function f_sb0() {
	var sidebarmove = document.getElementById('sidebar');
	if (sidebarmove.style.left == '0px'){
	sidebarmove.style.left = '-433px';
	sidebarmove.style["box-shadow"] = 'none';
	sidebarbutton.style.left = '442px';
	sb0.value = '►';}
	else {
	sidebarmove.style.left = '0px';
	sidebarmove.style["box-shadow"] = '0 0 5px #bbb';
	sidebarbutton.style.left = '396px';
	sb0.value = '◄';}
	};
	function AllCheckboxOff(){
	$('input[type="checkbox"]:checked').prop('checked',false);
	allicons.clearLayers();
	reassaulticons.clearLayers();
	retravelicons.clearLayers();
	resceneicons.clearLayers();
	reobjecticons.clearLayers();
	aluminiyicons.clearLayers();
	betonicons.clearLayers();
	chorniytitanicons.clearLayers();
	hlamicons.clearLayers();
	jelezoicons.clearLayers();
	kislotaicons.clearLayers();
	kristalliicons.clearLayers();
	masloicons.clearLayers();
	medyicons.clearLayers();
	serebroicons.clearLayers();
	svinecicons.clearLayers();
	udobrenieicons.clearLayers();
	ugolyicons.clearLayers();
	zolotoicons.clearLayers();
	yaderniymaterialicons.clearLayers();
	treasureicons.clearLayers();
	magazineicons.clearLayers();
	bobbleheadicons.clearLayers();
	capstashicons.clearLayers();
	map.removeControl( controlSearch );
	
	gribicons.clearLayers();
	arbuzicons.clearLayers();
	astraicons.clearLayers();
	toshkaicons.clearLayers();
	tyikvaicons.clearLayers();
	klukvaicons.clearLayers();
	morkovyicons.clearLayers();
	ejevikaicons.clearLayers();
	kukuruzaicons.clearLayers();
	lihocveticons.clearLayers();
	ilofasolyicons.clearLayers();
	krovolisticons.clearLayers();
	mozgogribicons.clearLayers();
	mutafrukticons.clearLayers();
	peplocveticons.clearLayers();
	smolyanikaicons.clearLayers();
	hvostolomicons.clearLayers();
	britvozlakicons.clearLayers();
	gryaznocveticons.clearLayers();
	rododendronicons.clearLayers();
	chertopolohicons.clearLayers();
	nochnoypolzunicons.clearLayers();
	nutryanoygribicons.clearLayers();
	ognenniygribicons.clearLayers();
	yaycomolerotaicons.clearLayers();
	pepelynayarozaicons.clearLayers();
	yagodahlopushkaicons.clearLayers();
	korenyjenyshenyaicons.clearLayers();
	svetgribicons.clearLayers();
	cvetokdushitelyaicons.clearLayers();
	svetsmolaicons.clearLayers();
	zarajklukvaicons.clearLayers();
	paporotnikicons.clearLayers();
	kizilicons.clearLayers();
	cvetoktoshkiicons.clearLayers();
	cvetoktyikvyiicons.clearLayers();
	cvetokarbuzaicons.clearLayers();
	cvetokmorkoviicons.clearLayers();
	}
	L.control.mousePosition().addTo(map);
	
	function openinfo() {
	zatemnenie.style.display = "block";
	}
	function closeinfo() {
	zatemnenie.style.display = "none";
	}
	
</script>
<script src="scripts/LocationsIcons.js"></script>
<script src="scripts/LocationsButton.js"></script>
<script src="scripts/RandomEncountersButton.js"></script>
<script src="scripts/RandomEncountersAssaultButton.js"></script>
<script src="scripts/RandomEncountersObjectButton.js"></script>
<script src="scripts/RandomEncountersSceneButton.js"></script>
<script src="scripts/RandomEncountersTravelButton.js"></script>
<script src="scripts/Mestorojdeniya/AluminiyButton.js"></script>
<script src="scripts/Mestorojdeniya/BetonButton.js"></script>
<script src="scripts/Mestorojdeniya/JelezoButton.js"></script>
<script src="scripts/Mestorojdeniya/ZolotoButton.js"></script>
<script src="scripts/Mestorojdeniya/KislotaButton.js"></script>
<script src="scripts/Mestorojdeniya/KristalliButton.js"></script>
<script src="scripts/Mestorojdeniya/MasloButton.js"></script>
<script src="scripts/Mestorojdeniya/MedyButton.js"></script>
<script src="scripts/Mestorojdeniya/SvinecButton.js"></script>
<script src="scripts/Mestorojdeniya/SerebroButton.js"></script>
<script src="scripts/Mestorojdeniya/UgolyButton.js"></script>
<script src="scripts/Mestorojdeniya/HlamButton.js"></script>
<script src="scripts/Mestorojdeniya/ChorniyTitanButton.js"></script>
<script src="scripts/Mestorojdeniya/UdobrenieButton.js"></script>
<script src="scripts/Mestorojdeniya/YaderniyMaterialButton.js"></script>
<script src="scripts/TreasureButton.js"></script>
<script src="scripts/MagazineButton.js"></script>
<script src="scripts/BobbleheadButton.js"></script>
<script src="scripts/CapStashButton.js"></script>

<script src="scripts/Rasteniya/Grib.js"></script>
<script src="scripts/Rasteniya/Arbuz.js"></script>
<script src="scripts/Rasteniya/Astra.js"></script>
<script src="scripts/Rasteniya/Toshka.js"></script>
<script src="scripts/Rasteniya/Tyikva.js"></script>
<script src="scripts/Rasteniya/Klukva.js"></script>
<script src="scripts/Rasteniya/Morkovy.js"></script>
<script src="scripts/Rasteniya/Ejevika.js"></script>
<script src="scripts/Rasteniya/Kukuruza.js"></script>
<script src="scripts/Rasteniya/Lihocvet.js"></script>
<script src="scripts/Rasteniya/Ilofasoly.js"></script>
<script src="scripts/Rasteniya/Krovolist.js"></script>
<script src="scripts/Rasteniya/Mozgogrib.js"></script>
<script src="scripts/Rasteniya/Mutafrukt.js"></script>
<script src="scripts/Rasteniya/Peplocvet.js"></script>
<script src="scripts/Rasteniya/Smolyanika.js"></script>
<script src="scripts/Rasteniya/Hvostolom.js"></script>
<script src="scripts/Rasteniya/Britvozlak.js"></script>
<script src="scripts/Rasteniya/Gryaznocvet.js"></script>

<script src="scripts/Rasteniya/Rododendron.js"></script>
<script src="scripts/Rasteniya/Chertopoloh.js"></script>
<script src="scripts/Rasteniya/NochnoyPolzun.js"></script>
<script src="scripts/Rasteniya/NutryanoyGrib.js"></script>
<script src="scripts/Rasteniya/OgnenniyGrib.js"></script>
<script src="scripts/Rasteniya/YaycoMolerota.js"></script>
<script src="scripts/Rasteniya/PepelynayaRoza.js"></script>
<script src="scripts/Rasteniya/YagodaHlopushka.js"></script>
<script src="scripts/Rasteniya/KorenyJenyshenya.js"></script>
<script src="scripts/Rasteniya/SvetGrib.js"></script>
<script src="scripts/Rasteniya/CvetokDushitelya.js"></script>
<script src="scripts/Rasteniya/SvetSmola.js"></script>
<script src="scripts/Rasteniya/ZarajKlukva.js"></script>
<script src="scripts/Rasteniya/Paporotnik.js"></script>
<script src="scripts/Rasteniya/Kizil.js"></script>
<script src="scripts/Rasteniya/CvetokToshki.js"></script>
<script src="scripts/Rasteniya/CvetokTyikvyi.js"></script>
<script src="scripts/Rasteniya/CvetokArbuza.js"></script>
<script src="scripts/Rasteniya/CvetokMorkovi.js"></script>

<script type="application/javascript">
LocationsOnOff();
</script>
    <div id="zatemnenie">
      <div id="okno">
        <div id="infohead" align="center"><b>Интерактивная карта по игре Fallout 76.</b></div>
		<p>Пишет код - Farget (я) (код кривой, но рабочий =D). Помогли с координатами - Гаруст и nokimaro.<br>
		<p>Мы оба, а так же еще несколько тысяч игроков Fallout 76 сидим на дискорд сервере F76 HUB.
		<p>Немного о карте: есть локации, сокровища, журналы, пупсы, тайники с крышками, места случайных встреч, месторождения (на которые устанавливаются добытчики), растения. При включении локаций включается строка поиска.
		<p>Можно найти точки по введенным координатам или узнать координаты какого-либо места.
		<p>На ЛКМ показывает координаты того места где вы кликнули, на ПКМ - ставит простой маркер.<br><br>
        <input class="closebuttoninfo" type="button" id="closebuttoninfo" onclick="closeinfo()" value="Закрыть окно"/>
      </div>
    </div>
<div id="sidebar">
	<div id="sidebarbutton"><input type="button" id="sb0" onclick="f_sb0()" value="►" title="Показать/скрыть панель"/></div>
	<div id="changemap">
		<div id="changemaptext" align="center"><u>Выбор карты:</u></div>
		<div id="changemaptext1">Стандартная</div>
		<div id="changemaptext2">Военная</div>
		<div id="changemaptext3">Стандартная + линии координат</div>
		<div id="changemaptext4">Ultimist's High Detailed Map</div>
		<div class="map"><input type="button" id="b4" onclick="but4()" value="1" style="font-family: 'Arial'"/></div>
		<div class="map"><input type="button" id="b5" onclick="but5()" value="2" style="font-family: 'Arial'"/></div>
		<div class="map"><input type="button" id="b6" onclick="but6()" value="3" style="font-family: 'Arial'"/></div>
		<div class="map"><input type="button" id="b7" onclick="but7()" value="4" style="font-family: 'Arial'"/></div>
	</div>
	<div id="search">
		<div id="searchX" style="font-family: 'LemonMilkRus'">X: <input type="text" maxlength="14" name="lng" id="lng"/></div>
		<div id="searchY" style="font-family: 'LemonMilkRus'">Y: <input type="text" maxlength="14" name="lat" id="lat"/></div>
		<div id="searchB1" title="Найти точку и поставить маркер по введенным координатам.
(Другие маркеры будут удалены)"><input type="button" id="b1" onclick="but1()" value="Найти точку"/></div>
		<div id="searchB2" title="Найти точку и поставить маркер по введенным координатам.
(Другие маркеры не будут удалены)"><input type="button" id="b2" onclick="but2()" value="Найти точку (без удаления других)"/></div>
		<div id="searchB3" title="Удалить все маркеры с карты."><input type="button" id="b3" onclick="but3()" value="Удалить маркеры"/></div>
	</div>
	<div id="discord_f76hub"><a href="https://discord.gg/jCbWbJQ" rel="nofollow" target="_blank" title="Русскоязычный сервер дискорд по игре Fallout 76
(Откроется в новой вкладке)"><img type="button" src="css/images/discord_f76hub.png" id="f76hub" onclick="f_f76hub()"/></a></div>

	<div class="mapinfo"><img type="button" src="css/images/mapinfo.png" id="mapinfoid" onclick="openinfo()"/></a></div>

​	<label class="switch" id="switch1"><input type="checkbox" onchange="LocationsOnOff()" id="LocationsButton" checked="checked" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch2"><input type="checkbox" onchange="REAssaultOnOff()" id="REAssaultButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch3"><input type="checkbox" onchange="REObjectOnOff()" id="REObjectButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch4"><input type="checkbox" onchange="RESceneOnOff()" id="RESceneButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch5"><input type="checkbox" onchange="RETravelOnOff()" id="RETravelButton" autocomplete="off"><span class="slider"></span></label>
	<label class="switch" id="switch6"><input type="checkbox" onchange="TreasureOnOff()" id="TreasureButton" autocomplete="off"><span class="slider"></span></label>
	<label class="switch" id="switch7"><input type="checkbox" onchange="MagazineOnOff()" id="MagazineButton" autocomplete="off"><span class="slider"></span></label>
	​<label class="switch" id="switch8"><input type="checkbox" onchange="MedyOnOff()" id="MedyButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch9"><input type="checkbox" onchange="HlamOnOff()" id="HlamButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch10"><input type="checkbox" onchange="UgolyOnOff()" id="UgolyButton" autocomplete="off"><span class="slider"></span></label>
	<label class="switch" id="switch11"><input type="checkbox" onchange="BetonOnOff()" id="BetonButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch12"><input type="checkbox" onchange="MasloOnOff()" id="MasloButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch13"><input type="checkbox" onchange="ZolotoOnOff()" id="ZolotoButton" autocomplete="off"><span class="slider"></span></label>
	<label class="switch" id="switch14"><input type="checkbox" onchange="JelezoOnOff()" id="JelezoButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch15"><input type="checkbox" onchange="SvinecOnOff()" id="SvinecButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch16"><input type="checkbox" onchange="SerebroOnOff()" id="SerebroButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch17"><input type="checkbox" onchange="KislotaOnOff()" id="KislotaButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch18"><input type="checkbox" onchange="UdobrenieOnOff()" id="UdobrenieButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch19"><input type="checkbox" onchange="AluminiyOnOff()" id="AluminiyButton" autocomplete="off"><span class="slider"></span></label>
​	<label class="switch" id="switch20"><input type="checkbox" onchange="KristalliOnOff()" id="KristalliButton" autocomplete="off"><span class="slider"></span></label>
	<label class="switch" id="switch21"><input type="checkbox" onchange="ChorniyTitanOnOff()" id="ChorniyTitanButton" autocomplete="off"><span class="slider"></span></label>
	<label class="switch" id="switch22"><input type="checkbox" onchange="YaderniyMaterialOnOff()" id="YaderniyMaterialButton" autocomplete="off"><span class="slider"></span></label>
	<label class="switch" id="switch23"><input type="checkbox" onchange="BobbleheadOnOff()" id="BobbleheadButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="switch24"><input type="checkbox" onchange="CapStashOnOff()" id="CapStashButton" autocomplete="off"><span class="slider"></span></label>	

	<div class="text" id="text1">Локации</div>
	<div class="text" id="text2"><u>Случайные встречи</u></div>
	<div class="text" id="text3">Assault</div>
	<div class="text" id="text4">Object</div>
	<div class="text" id="text5">Scene</div>
	<div class="text" id="text6">Travel</div>
	<div class="text" id="text7">Сокровища</div>
	<div class="text" id="text8">Журналы</div>
	<div class="text" id="text9"><u>Месторождения</u></div>
	<div class="text" id="text10">Медь</div>
	<div class="text" id="text11">Хлам</div>
	<div class="text" id="text12">Уголь</div>
	<div class="text" id="text13">Бетон</div>
	<div class="text" id="text14">Масло</div>
	<div class="text" id="text15">Золото</div>
	<div class="text" id="text16">Железо</div>
	<div class="text" id="text17">Свинец</div>
	<div class="text" id="text18">Серебро</div>
	<div class="text" id="text19">Кислота</div>
	<div class="text" id="text20">Удобрение</div>
	<div class="text" id="text21">Алюминий</div>
	<div class="text" id="text22">Кристаллы</div>
	<div class="text" id="text23">Черный титан</div>
	<div class="text" id="text24">Ядерный материал</div>
	<div class="text" id="text25">Пупсы</div>
	<div class="text" id="text26">Тайники с крышками</div>
	<div class="box" id="box1"></div>
	<div class="box" id="box2"></div>
	<div class="box" id="box3"></div>
	<div class="box" id="box4">
	<div class="plants_text" id="plants_text0" align="center"><u>Растения</u></div>
	<div id="line1"></div>
	<div class="box2" id="box5">
	<div class="plants_text" id="plants_text1" align="center">Гриб</div>
	<div class="plants_text" id="plants_text2" align="center">Арбуз</div>
	<div class="plants_text" id="plants_text3" align="center">Астра</div>
	<div class="plants_text" id="plants_text4" align="center">Тошка</div>
	<div class="plants_text" id="plants_text5" align="center">Тыква</div>
	<div class="plants_text" id="plants_text6" align="center">Клюква</div>
	<div class="plants_text" id="plants_text7" align="center">Морковь</div>
	<div class="plants_text" id="plants_text8" align="center">Ежевика</div>
	<div class="plants_text" id="plants_text9" align="center">Кукуруза</div>
	<div class="plants_text" id="plants_text10" align="center">Лихоцвет</div>
	<div class="plants_text" id="plants_text11" align="center">Илофасоль</div>
	<div class="plants_text" id="plants_text12" align="center">Кроволист</div>
	<div class="plants_text" id="plants_text13" align="center">Мозгогриб</div>
	<div class="plants_text" id="plants_text14" align="center">Мутафрукт</div>
	<div class="plants_text" id="plants_text15" align="center">Пеплоцвет</div>
	<div class="plants_text" id="plants_text16" align="center">Смоляника</div>
	<div class="plants_text" id="plants_text17" align="center">Хвостолом</div>
	<div class="plants_text" id="plants_text18" align="center">Бритвозлак</div>
	<div class="plants_text" id="plants_text19" align="center">Грязноцвет</div>
	<div class="plants_text" id="plants_text20" align="center">Рододендрон</div>
	<div class="plants_text" id="plants_text21" align="center">Чертополох</div>
	<div class="plants_text" id="plants_text22" align="center">Ночной ползун</div>
	<div class="plants_text" id="plants_text23" align="center">Нутряной гриб</div>
	<div class="plants_text" id="plants_text24" align="center">Огненный гриб</div>
	<div class="plants_text" id="plants_text25" align="center">Яйцо молерота</div>
	<div class="plants_text" id="plants_text26" align="center">Пепельная роза</div>
	<div class="plants_text" id="plants_text27" align="center">Ягода-хлопушка</div>
	<div class="plants_text" id="plants_text28" align="center">Корень женьшеня</div>
	<div class="plants_text" id="plants_text29" align="center">Светящийся гриб</div>	
	<div class="plants_text" id="plants_text30" align="center">Цветок душителя</div>
	<div class="plants_text" id="plants_text31" align="center">Светящаяся смола</div>
	<div class="plants_text" id="plants_text32" align="center">Зараженная клюква</div>
	<div class="plants_text" id="plants_text33" align="center">Папоротник-мутант</div>
	<div class="plants_text" id="plants_text34" align="center">Обесцвеченный кизил</div>	
	<div class="plants_text" id="plants_text35" align="center">Цветок дикой тошки</div>
	<div class="plants_text" id="plants_text36" align="center">Цветок дикой тыквы</div>
	<div class="plants_text" id="plants_text37" align="center">Цветок дикого арбуза</div>
	<div class="plants_text" id="plants_text38" align="center">Цветок дикой моркови</div>
	<label class="switch" id="plants_switch1"><input type="checkbox" onchange="GribOnOff()" id="GribButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch2"><input type="checkbox" onchange="ArbuzOnOff()" id="ArbuzButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch3"><input type="checkbox" onchange="AstraOnOff()" id="AstraButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch4"><input type="checkbox" onchange="ToshkaOnOff()" id="ToshkaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch5"><input type="checkbox" onchange="TyikvaOnOff()" id="TyikvaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch6"><input type="checkbox" onchange="KlukvaOnOff()" id="KlukvaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch7"><input type="checkbox" onchange="MorkovyOnOff()" id="MorkovyButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch8"><input type="checkbox" onchange="EjevikaOnOff()" id="EjevikaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch9"><input type="checkbox" onchange="KukuruzaOnOff()" id="KukuruzaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch10"><input type="checkbox" onchange="LihocvetOnOff()" id="LihocvetButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch11"><input type="checkbox" onchange="IlofasolyOnOff()" id="IlofasolyButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch12"><input type="checkbox" onchange="KrovolistOnOff()" id="KrovolistButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch13"><input type="checkbox" onchange="MozgogribOnOff()" id="MozgogribButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch14"><input type="checkbox" onchange="MutafruktOnOff()" id="MutafruktButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch15"><input type="checkbox" onchange="PeplocvetOnOff()" id="PeplocvetButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch16"><input type="checkbox" onchange="SmolyanikaOnOff()" id="SmolyanikaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch17"><input type="checkbox" onchange="HvostolomOnOff()" id="HvostolomButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch18"><input type="checkbox" onchange="BritvozlakOnOff()" id="BritvozlakButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch19"><input type="checkbox" onchange="GryaznocvetOnOff()" id="GryaznocvetButton" autocomplete="off"><span class="slider"></span></label>	

	<label class="switch" id="plants_switch1_2"><input type="checkbox" onchange="RododendronOnOff()" id="RododendronButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch2_2"><input type="checkbox" onchange="ChertopolohOnOff()" id="ChertopolohButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch3_2"><input type="checkbox" onchange="NochnoyPolzunOnOff()" id="NochnoyPolzunButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch4_2"><input type="checkbox" onchange="NutryanoyGribOnOff()" id="NutryanoyGribButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch5_2"><input type="checkbox" onchange="OgnenniyGribOnOff()" id="OgnenniyGribButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch6_2"><input type="checkbox" onchange="YaycoMolerotaOnOff()" id="YaycoMolerotaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch7_2"><input type="checkbox" onchange="PepelynayaRozaOnOff()" id="PepelynayaRozaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch8_2"><input type="checkbox" onchange="YagodaHlopushkaOnOff()" id="YagodaHlopushkaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch9_2"><input type="checkbox" onchange="KorenyJenyshenyaOnOff()" id="KorenyJenyshenyaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch10_2"><input type="checkbox" onchange="SvetGribOnOff()" id="SvetGribButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch11_2"><input type="checkbox" onchange="CvetokDushitelyaOnOff()" id="CvetokDushitelyaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch12_2"><input type="checkbox" onchange="SvetSmolaOnOff()" id="SvetSmolaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch13_2"><input type="checkbox" onchange="ZarajKlukvaOnOff()" id="ZarajKlukvaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch14_2"><input type="checkbox" onchange="PaporotnikOnOff()" id="PaporotnikButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch15_2"><input type="checkbox" onchange="KizilOnOff()" id="KizilButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch16_2"><input type="checkbox" onchange="CvetokToshkiOnOff()" id="CvetokToshkiButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch17_2"><input type="checkbox" onchange="CvetokTyikvyiOnOff()" id="CvetokTyikvyiButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch18_2"><input type="checkbox" onchange="CvetokArbuzaOnOff()" id="CvetokArbuzaButton" autocomplete="off"><span class="slider"></span></label>	
	<label class="switch" id="plants_switch19_2"><input type="checkbox" onchange="CvetokMorkoviOnOff()" id="CvetokMorkoviButton" autocomplete="off"><span class="slider"></span></label>	
	</div>
	</div>
	<div class="buttoninfo"><a href="random_encounters.png" target="_blank" title="Классификация случайных встреч
(Откроется в новой вкладке)"><img src="css/images/icon_info.png" width="34" height="34" alt="Классификация случайных встреч"></a>
	</div>
	<div class="allcheckbox"><input type="button" onclick="AllCheckboxOff()" id="allcheckboxbut" value="Отключить все"/></div>
	</div>
</body>
</html>